package arch2.base

import arch2.field._
import scala.annotation.tailrec
import arch2.field.sequences.Column
import utils.Options._

/** This trait provides a string representation of the current state to the agent.
 *  The methods which provide this interface are mostly taken from vg.ai.StateAI
 */
trait StringState extends Player {
  private val p1Color = StringState.BEGINNING_COLOR
  private val p2Color = Stone.switch(p1Color)
  
  /** Implements the Player method by providing a method with a new interface
   */
  override def turn(state:FieldState, actions:List[Int], color:Stone):Int = turn(convertState(state), actions, color) 
  
  /** Temporary data structure, used to build up the string state
   *  
   *  @param color the stone's color
   *  @param towerHeight the number of stones, which have to be put above each other (including this one) to unlock an opponents stone
   *  @param column the stone's column
   *  @param row the stone's row
   *  @param enables if this stone makes it possible to throw another stone in (by lying below it), the next stone is set as value 
   */
  case class SlotData(color:Stone, towerHeight:Int, column:Int, row:Int, enables:Option[SlotData])
  
  object SlotData {
    val NO_TOWER=42 //Towerheight value if no other color is above this slot
  }
  
  /** This internal method extracts the string description of a state
   *  
   *  The states gets generated by the following rules:
   *   * The algorithm starts at the bottom and first selects these stones, which unlock an 
   *     oppontent's stone in as few moves as possible (1 optimally). Stones, which don't 
   *     unlock other Stones, are given a very high value.
   *   * If there are multiple possible moves, the bottom-most stone is selected
   *   * If there are multiple bottom most stones, the left-most stone is selected   *  
   * 
   * @param field the field to get the state for
   * 
   * @return a string represenation of the state consiting of the order in which
   *         to put the stones to achieve this gameboard configuration
   */
  protected def convertState(field:FieldState):String = {       
    import scala.collection.mutable.Map
    import Stone._
    
    val slotMap:Map[Stone,List[SlotData]] = Map(YELLOW -> Nil, RED -> Nil)
    
    //First Step: Building up slot data
    for {
      i <- 0 until field.columns
      stone <- getSlotData(field.column(i)) //Retrieve the lowest stone for each column as slotdata
    } {
      slotMap(stone.color) = stone :: slotMap(stone.color) //Add slot to player's enabled slots
    }

    //Second Step: determining slot order
    val result = new StringBuffer()
    
    var color = StringState.BEGINNING_COLOR
    
    while(slotMap(color) != Nil) {
      //Select first stone. Done by sorting the player's available stones by towerHeight and column
      val ordered = slotMap(color).sortBy(slotData => (slotData.towerHeight, slotData.row, slotData.column))
      val next = ordered.head
      //Remove next from avaiable stones and add the one, it enables (if any)
      slotMap(color) = ordered.tail
      next.enables iff { above => slotMap(above.color) = above :: slotMap(above.color) }
      result.append(next.column)
      color = Stone.switch(color) //Switch player
    }    
    
    //Return build string
    result.toString 
  }

  /** Recursive private helper function, which will return the slotdata for the given column
   *  at the given height. The SlotData will be generated for all heights > height.
   *  
   *  @param col the column to retrieve the SlotData for
   *  @param height the height to start at (A recursion parameter)~
   *  
   *  @return Some(SlotData) if there is a stone in this column, otherwise None
   */
  private def getSlotData(col:Column, height:Int = 0):Option[SlotData] = {
    if (height >= col.length || col(height) == Stone.EMPTY) {
      None //Nothing left above
    } else {
      val color = col(height)
      //Get stone above                       v-- Simple case no stone above
      getSlotData(col, height+1).mapOr(Some(SlotData(color, SlotData.NO_TOWER, col.index, height, None))) { above => 
        //Calc tower height depending on the slot above
        val towerHeight = if (above.color != color) 1 else if (above.towerHeight == SlotData.NO_TOWER) SlotData.NO_TOWER else above.towerHeight+1
        
        Some(SlotData(color, towerHeight, col.index, height, Some(above)))
      }
    }
  }

  /** This method interleaves the two lists which are passed to this function.
   *  This method works similar to the zip method
   * 
   * @param l1 the first list
   * @param l2 the second list
   * 
   * @return the interleaved lists
   */
  @tailrec
  private def interleave[A](l1:List[A], l2:List[A], prependTo:List[A] = Nil):List[A] = {
    if (!l1.isEmpty) {
      if (!l2.isEmpty)
        interleave(l1.tail, l2.tail, l2.head :: l1.head:: prependTo)
      else 
        (l1.head :: prependTo).reverse
    } else {
      prependTo.reverse
    }    
  }
  
  //Abstract method to implement
  def turn(state:String, actions:List[Int], color:Stone):Int

}

object StringState {
  /* The StringState conversion can only work with this assumption 
   * without drastically changing the methods signature
   */
  val BEGINNING_COLOR = Stone.YELLOW
}